<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Red Hat, Inc, and individual contributors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.wildfly.swarm</groupId>
    <artifactId>parent</artifactId>
    <version>9</version>
  </parent>

  <artifactId>microprofile-fault-tolerance-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <properties>
    <version.microprofile-fault-tolerance-api>1.0</version.microprofile-fault-tolerance-api>
    <version.cdi-api>1.2</version.cdi-api>
    <version.javax.annotation-api>1.2</version.javax.annotation-api>
    <version.hystrix-core>1.5.12</version.hystrix-core>
    <version.weld-junit4>1.1.0.Final</version.weld-junit4>
    <version.slf4j>1.7.10</version.slf4j>
    <version.arquillian-universe>1.1.13.7</version.arquillian-universe>
    <version.arquillian-weld-embedded>2.0.0.Beta5</version.arquillian-weld-embedded>
    <version.wildfly-microprofile-config>1.1.1</version.wildfly-microprofile-config>
    <version.microprofile-config-api>1.1</version.microprofile-config-api>
    <version.weld>2.4.5.Final</version.weld>
    <version.testng>6.11</version.testng>
    <version.jboss-logging>3.3.1.Final</version.jboss-logging>
  </properties>

  <scm>
    <connection>sgit@github.com:wildfly-swarm/microprofile-fault-tolerance-hystrix.git</connection>
    <developerConnection>git@github.com:wildfly-swarm/microprofile-fault-tolerance-hystrix.git</developerConnection>
    <url>https://github.com/wildfly-swarm/microprofile-fault-tolerance-hystrix</url>
  </scm>

  <modules>
    <module>implementation</module>
    <module>tck-runner</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.arquillian</groupId>
        <artifactId>arquillian-universe</artifactId>
        <version>${version.arquillian-universe}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-api</artifactId>
        <version>${version.microprofile-fault-tolerance-api}</version>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.config</groupId>
        <artifactId>microprofile-config-api</artifactId>
        <version>${version.microprofile-config-api}</version>
      </dependency>

      <dependency>
        <groupId>javax.enterprise</groupId>
        <artifactId>cdi-api</artifactId>
        <version>${version.cdi-api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>javax.annotation</groupId>
        <artifactId>javax.annotation-api</artifactId>
        <version>${version.javax.annotation-api}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.netflix.hystrix</groupId>
        <artifactId>hystrix-core</artifactId>
        <version>${version.hystrix-core}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.logging</groupId>
         <artifactId>jboss-logging</artifactId>
         <version>${version.jboss-logging}</version>
      </dependency>

      <!-- Test dependencies -->

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${version.slf4j}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.eclipse.microprofile.fault-tolerance</groupId>
        <artifactId>microprofile-fault-tolerance-tck</artifactId>
        <version>${version.microprofile-fault-tolerance-api}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.wildfly</groupId>
        <artifactId>wildfly-microprofile-config-implementation</artifactId>
        <version>${version.wildfly-microprofile-config}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.arquillian.universe</groupId>
        <artifactId>arquillian-testng</artifactId>
        <version>${version.arquillian-universe}</version>
        <type>pom</type>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.weld</groupId>
        <artifactId>weld-core-impl</artifactId>
        <version>${version.weld}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.jboss.arquillian.container</groupId>
        <artifactId>arquillian-weld-embedded</artifactId>
        <version>${version.arquillian-weld-embedded}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.testng</groupId>
        <artifactId>testng</artifactId>
        <version>${version.testng}</version>
        <scope>test</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>